{
	"compilerOptions": {
		// Base Options
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"target": "es2024",
		"lib": [
			"DOM",
			"es2024",
		],

		// Output
		"outDir": "out",
		"rootDir": "src",
		"sourceMap": true,

		// Strictness
		"strict": true,

		// JavaScript Support
		"allowJs": true,
	},
	"exclude": [
		"node_modules",
		".vscode-test",
		"docs",
		"out",
	]
}